{"flutter":{"platforms":{"android":{"default":{"projectId":"loginsystem-b876f","appId":"1:1040114170356:android:e7ccc1009be36e704b21a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"loginsystem-b876f","appId":"1:1040114170356:ios:cb16b5892deb4bd94b21a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"loginsystem-b876f","appId":"1:1040114170356:ios:cb16b5892deb4bd94b21a1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"loginsystem-b876f","configurations":{"android":"1:1040114170356:android:e7ccc1009be36e704b21a1","ios":"1:1040114170356:ios:cb16b5892deb4bd94b21a1","macos":"1:1040114170356:ios:cb16b5892deb4bd94b21a1","web":"1:1040114170356:web:449bd0eb5c5410894b21a1","windows":"1:1040114170356:web:95aaccbf6cc0d7094b21a1"}}}}}}